<html>
	<head>
	<style type="text/css">
		body{
			background: black;
			overflow: hidden;
			margin: 0px;
			margin-left: auto;
			margin-right:auto;

		}
		#container{
			max-width: 100%;
		}
		.videoPlaceholder{
			text-align:center;
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;

			display:none;
		}
		
		#player{
			width: 100%;
			height: 100%;
			position: relative;
		}
		#player img{
			position: absolute;
			width: 10vw;
			top: 40%;
			right:43%;
		}
		
		video{
			width: 95%;
			z-index: 1;
		}
		table{
			border:none;
		}
		.hidden{
			display:none;
		}
		#blueBagSelect {
			position: absolute;
			top: 30vw;
			left: 10vw;
			width:20vw;
			height:30vw;
		}
		#redBagSelect {
			position: absolute;
			top: 30vw;
			left: 23vw;
			width:20vw;
			height:30vw;
		}
		.inputText{
			position: absolute;
			bottom: 5vw;
			left: 35%;

		}
		.inputText span{
			
			font-size:calc(2vw + 0.3em);	
		}
		@media only screen and (min-width: 801px) { 
			.inputText{
				position: absolute;
				bottom: 0.5em;
				left: 33%;
				font-size: 2em;	
			}
		}
		
	</style>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
			<div id="player">
			</div>
		</div>
	</body>
</html>